[Data]
num_of_vertices = 50
num_for_predict = 1
len_input = 30
dataset_name = KDD17

[Training]
ctx = 0
in_channels = 11
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = AASTGCN
dataset_name = KDD17
time_level = 1
start_epoch = 0
epochs = 200
learning_rate = 0.0001
